jdbc.username=root
jdbc.password=a123456
jdbc.url=jdbc\:mysql\://localhost/flagship?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;noAccessToProcedureBodies\=true
md5Key=hzcf*)(bxdxa?a^%#)
redis.ip=10.20.200.82
redis.port=6379
logDir=../logs/flagship-admin.log
logErrDir=../logs/flagship-admin-err.log
imgUrl=http://localhost:8080/flagship-api/system/showImage/

#####检查数据用的app用户名密码
checkUsername=18834525784
checkPassword=0a1a0c5722b26d9fd030cf26b41c525d
checkApiUrl=http://localhost:8081/flagship-api/

#####友盟消息推送#########
production_mode=false
androidAppkey=5940de94f43e482e3d0007cf
androidAppMasterSecret=shshvo2fdzz0mikuugozmijptcgsrcz8
iosAppkey=592e34ef310c932ae500079b
iosAppMasterSecret=1brfr4tmyofej1lvuwrrbkktdh0mdnpe

#####环信IM#####
ORG_NAME = 	1144170728178880
APP_NAME = flagship
GRANT_TYPE= client_credentials
CLIENT_ID = YXA6Lgs_sHNwEeezJBngPAvWyg
CLIENT_SECRET = YXA62woeI9CiS2u5iDSYW815oAXgYQU

#短信配置
systemSourceId=FLAGSHIP
key=278e60fc68fd967b106e7fd9f081ba8f
sendmessage_path=http://hzdispatch.p2phz.com:8080/app/dispatch/sendBill.do

#邮箱账号密码
email_username=jscxm@huizhongcf.com
email_pwd=pa654123pa
email_smtpHost=smtp.263.net
email_smtpPort=25

#OA接口配置
oa_md5Key=8934e7d15453e97507ef794cf7b0519d
oa_findPersionInfo_url=http://alc.zhonghuirt.com/personinfo/findPersionInfo
oa_findPersionDetailInfo_url=http://alc.zhonghuirt.com/personinfo/findPersionDetailInfo

#rabbit配置
rabbit.host=10.20.200.83
rabbit.port=5672
rabbit.username=admin
rabbit.password=admin
#营业不逾期数据上传到FastDFS队列名
rabbitmq.risk.queueName = risk-overdue-queue
#营业部负责人，风控经理发送邮件 队列名
rabbitmq.riskSendEmail.queueName  = risk-sendEmail-queue
#交换机
rabbitmq.risk.exchange = DIRECT_EX

#风险无明细数据的code
riskOverdueDataIsNullCode = riskOverdueDataIsNull
#添加到邮件中的链接，校验code是否过期接口
checkUrlCodeIsPast = http://localhost:8080/flagship-api/riskApi/checkUrlCode/