jdbc.username=flagship
jdbc.password=4Wi9#lBmk)@0
jdbc.url=jdbc\:mysql\://10.10.10.132/flagship?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;noAccessToProcedureBodies\=true
md5Key=hzcf*)(bxdxa?a^%#)
redis.ip=10.20.200.83
redis.port=6379
logDir=/opt/tomcat_admin_8082/logs/flagship_admin.log
logErrDir=/opt/tomcat_admin_8082/logs/flagship_admin_err.log
imgUrl=http://tapi.flagship.huizhongcf.com:20032/system/showImage/

#####检查数据用的app用户名密码
checkUsername=18834525784
checkPassword=0a1a0c5722b26d9fd030cf26b41c525d
checkApiUrl=http://10.20.200.83/

#####友盟消息推送#########
production_mode=false
androidAppkey=5940de94f43e482e3d0007cf
androidAppMasterSecret=shshvo2fdzz0mikuugozmijptcgsrcz8
iosAppkey=592e34ef310c932ae500079b
iosAppMasterSecret=1brfr4tmyofej1lvuwrrbkktdh0mdnpe

#####环信IM#####
ORG_NAME = 1132170724115430
APP_NAME = flagship
GRANT_TYPE= client_credentials
CLIENT_ID = YXA6d6blYHAVEeebYlesdvEVkA
CLIENT_SECRET = YXA6E8e91FTioOQlzXYSaC8hqEjhlMo

#短信配置
systemSourceId=FLAGSHIP
key=278e60fc68fd967b106e7fd9f081ba8f
sendmessage_path=http://hzdispatch.p2phz.com:8080/app/dispatch/sendBill.do
#邮箱账号密码
email_username=jscxm@huizhongcf.com
email_pwd=pa654123pa
email_smtpHost=smtp.263.net
email_smtpPort=25

#OA接口配置
oa_md5Key=8934e7d15453e97507ef794cf7b0519d
oa_findPersionInfo_url=http://alc.zhonghuirt.com/personinfo/findPersionInfo
oa_findPersionDetailInfo_url=http://alc.zhonghuirt.com/personinfo/findPersionDetailInfo