jdbc.username=flagship
jdbc.password=4Wi9#lBmk)@0
jdbc.url=jdbc\:mysql\://10.10.10.132/flagship?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;noAccessToProcedureBodies\=true
md5Key=hzcf*)(bxdxa?a^%#)
redis.ip=10.20.200.83
redis.port=6379
logDir=/opt/tomcat_api_8081/logs/flagship_api.log
logErrDir=/opt/tomcat_api_8081/logs/flagship_api_err.log
mapUrl=http://tapi.flagship.huizhongcf.com:20032/doMap
imgUrl=http://tapi.flagship.huizhongcf.com:20032/system/showImage/
helpUrl=http://tapi.flagship.huizhongcf.com:20032/help/helpInfo?id=

#市场风险管理部风险指标预警管理办法 路径
helpUrlWithRiskWarning=http://tapi.flagship.huizhongcf.com:20032/help/helpInfo?id=46
#下载文件 全路径
downloadFullPath = http://10.10.10.137/